{
  "name": "boombador.github.io",
  "version": "0.2.0",
  "description": "files for my personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boombador/boombador.github.io.git"
  },
  "author": "Ian McLaughlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boombador/boombador.github.io/issues"
  },
  "homepage": "https://github.com/boombador/boombador.github.io#readme"
}
